# SolvePR18modul20-APIautomation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber.html  cucumber.json
src/test/java/Helper/: Endpoint.java
src/test/java/StepDef/: ApiStep.java  Hooks.java
src/test/java/features/: api.feature
src/test/java/pages/: ApiPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/utility/: RestUtil.java
